In [12]:
import pandas as pd

cities_df = pd.read_csv('C:/Users/Kwon JaeWoo/Desktop/world_cities.csv', index_col = 0)
cities_df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [24]:
cities_pop = cities_df['Population'] / cities_df['Land area (in sqKm)']
cities_df[cities_pop > 10000]

    City / Urban area      Country  Population  Land area (in sqKm)
32            Beijing        China     8614000                  748
33           Shanghai        China    10000000                  746
34           Shenzhen        China     8000000                  466
36            Tianjin        China     4750000                  453
38             Bogota     Colombia     7000000                  518
39           Kinshasa        Congo     5000000                  469
71              Delhi        India    14300000                 1295
73          Bangalore        India     5400000                  534
74            Kolkata        India    12700000                  531
75             Mumbai        India    14350000                  484
76            Chennai        India     5950000                  414
77            Jakarta    Indonesia    14250000                 1360
78             Tehran         Iran     7250000                  686
99              Lagos      Nigeria    13400000                  738
101           Karachi     Pakistan     9800000                  518
102              Lima         Peru     7000000                  596
103            Manila  Philippines    14750000                 1399
123     Seoul/Incheon  South Korea    17500000                 1049
129            Taipei       Taiwan     5700000                  376

In [27]:
#인구밀도가 10000보다 큰 도시 갯수 세기
cities_df[cities_pop > 10000].value_counts().shape

(19,)

In [32]:
#인구밀도 내림차순 정렬 값 보기
cities_df['인구밀도'] = cities_pop
cities_df.sort_values(by = '인구밀도', ascending = False)

    City / Urban area   Country  Population  Land area (in sqKm)          인구밀도
75             Mumbai     India    14350000                  484  29648.760331
74            Kolkata     India    12700000                  531  23917.137476
101           Karachi  Pakistan     9800000                  518  18918.918919
99              Lagos   Nigeria    13400000                  738  18157.181572
34           Shenzhen     China     8000000                  466  17167.381974
..                ...       ...         ...                  ...           ...
195       Chattanooga       USA      344000                  751    458.055925
224         Asheville       USA      222000                  536    414.179104
57                Pau    France      181000                  450    402.222222
221           Hickory       USA      188000                  546    344.322344
197   Barnstable Town       USA      244000                  741    329.284750

[249 rows x 5 columns]

In [13]:
cities_df['Country'].describe()

count     249
unique     61
top       USA
freq      105
Name: Country, dtype: object

In [16]:
cities_df['City / Urban area'].describe()

count             249
unique            249
top       Little Rock
freq                1
Name: City / Urban area, dtype: object

In [17]:
cities_df[['Country','City / Urban area']].describe()

       Country City / Urban area
count      249               249
unique      61               249
top        USA       Little Rock
freq       105                 1

In [18]:
cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249 entries, 0 to 249
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City / Urban area    249 non-null    object
 1   Country              249 non-null    object
 2   Population           249 non-null    int64
 3   Land area (in sqKm)  249 non-null    int64
dtypes: int64(2), object(2)
memory usage: 9.7+ KB

In [33]:
cities_df['City / Urban area'].value_counts()

Little Rock       1
Istanbul          1
Stuttgart         1
Rio de Janeiro    1
Riyadh            1
                 ..
Lahore            1
Omaha             1
Youngstown        1
Syracuse          1
Manchester        1
Name: City / Urban area, Length: 249, dtype: int64

In [23]:
cities_df['City / Urban area'].value_counts().shape

(249,)

In [43]:
cities_4 = cities_df['Country'].value_counts()
cities_4[cities_4 == 4]

Italy    4
Name: Country, dtype: int64